<!DOCTYPE html>
<!--[if IE]><![endif]--> 
<html>
  <head>
        <div id = "bannerdiv">
            <img id = "topbanner" src="http://i.imgur.com/IzJSThq.png" alt="HH from HCC">
        </div>
        <div id = "navbar">
            <div id = "wrap">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Line-up</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
            </div>
        </div>
 
	<title>{Title}</title>
    
    <style type="text/css">
    * {
        margin: 0;
        }
    /* TOP BANNER */
        #bannerdiv {
            position: center fixed;
            padding-bottom: 10px;
            }
        #topbanner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }
    /* NAVIGATION BAR */
        #navbar {
            display: block;
            background-color: #404040;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        #wrap {
            text-align: center;
        }
        #navbar > #wrap > ul {
            list-style-type:none;
            margin:0;
            padding:0;
            }
        #navbar > #wrap > ul > li {
            display: inline;
            padding: 10px 20px 10px 20px;
        }
        #navbar > #wrap > ul > li > a {
            color: #FFF;
            width: auto;
            text-decoration: none;
            font-family: sans-serif;
        }
    /* SLIDER BODY */
        .slider {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slider > ul {
        /* styled by JS to match the added width and height of all <li>’s */
            position: relative;
            -webkit-transition: 0.5s left;
            -moz-transition: 0.5s left;
            -ms-transition: 0.5s left;
            -o-transition: 0.5s left;
     
            list-style: none;
            margin: 0; padding: 0;
            }
 
        .slider > ul > li {
            float: left;
            width: auto; height: auto;
            }
    /* ====== ARROWS ======= */
        #left-arrow {
            float: left;
        }
        #right-arrow {
            float: right;
            position: right;
        }
    </style>
</head>
<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <div class="slider">
      <ul>
        <li><img src="http://i.imgur.com/8CYnp6z.png"></li>
        <li><img src="http://i.imgur.com/KvP3yx7.jpg"></li>
        <li><img src="http://i.imgur.com/8CYnp6z.png"></li>
        <li><img src="http://i.imgur.com/KvP3yx7.jpg"></li>
      </ul>
    </div>
    
    <script type="text/javascript">
        var Slider = function() { this.initialize.apply(this, arguments) }
          Slider.prototype = {
         
            initialize: function(slider) {
              this.ul = slider.children[0]
              this.li = this.ul.children
         
              // make <ul> as large as all <li>’s
              this.ul.style.width = (this.li[0].clientWidth * this.li.length) + 'px'
         
              this.currentIndex = 0
            },
         
            goTo: function(index) {
              // filter invalid indices
              if (index < 0 || index > this.li.length - 1)
                return
         
              // move <ul> left
              this.ul.style.left = '-' + (100 * index) + '%'
         
              this.currentIndex = index
            },
         
            goToPrev: function() {
              this.goTo(this.currentIndex - 1)
            },
         
            goToNext: function() {
              this.goTo(this.currentIndex + 1)
            }
          }
    </script>
 
    <script>
          var sliders = []
          $('.slider').each(function() {
            sliders.push(new Slider(this))
          })
    </script>
 
    <div>
        <a href="javascript:sliders[0].goToPrev()"><img class = "left-arrow" src="http://i.imgur.com/d3o9k2H.jpg"></a>
        <a href="javascript:sliders[0].goToNext()"><img class = "right-arrow" src="http://i.imgur.com/NLJYI2B.jpg"></a>
    </div>
</body>
</html>